{
  "name": "bluehorizon-excursions-api",
  "version": "1.0.0",
  "description": "Blue Horizon Cruise Line shore excursions REST API brownfield demo with seeded issues.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": ["express", "typescript", "copilot", "brownfield-demo", "cruise", "shore-excursions"],
  "author": "Blue Horizon Cruise Line Demo Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
